\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{sec:SystemCommunicate}{{}{2}{System Communication Subsystem}{section*.6}{}}
\newlabel{sec:LeptonSystem}{{}{2}{Lepton System Subsystem}{section*.7}{}}
\newlabel{sec:LeptonOem}{{}{4}{Lepton OEM Subsystem}{section*.15}{}}
\newlabel{sec:LeptonVideo}{{}{4}{Lepton Video Subsystem}{section*.16}{}}
\gdef \@abspage@last{4}
